{
    "name": "webmuscets/page-manager",
    "type": "library",
    "authors": [
        {
            "name": "Gergo Mando",
            "email": "gergo.mando@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "webmuscets\\PageManager\\": "src/"
        }
    }
}
