{
    "name": "sajt/page-manager",
    "type": "library",
    "authors": [
        {
            "name": "Tamas Amon",
            "email": "tamas.amon@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "cviebrock/eloquent-sluggable": "dev-master",
        "webmuscets/laravel-table-manager": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "webmuscets\\PageManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "webmuscets\\PageManager\\PageManagerServiceProvider"
            ]
        }
    }
}
